<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Primeira página</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1 class="titulo-principal">Um pouco sobre mim</h1>
        </header>

        <img id="banner" src="princesa.jpg">
        <div class="principal">
            <h2 class="titulo-centralizado">susu</h2>
     
            <p> <strong>Componentes curriculares afins</strong> educacao fisica,projeto de vida</p>

            <p id="missao"><em>Gostos musicais <strong>eletro funk, deboxe, Sertanejo,mega funk </strong>.</em></p>

            <p>Diga um pouco sobre as músicas preferidas e em quais momentos</p>
        </div>

        <div class="beneficios">
            <h3 class="titulo-centralizado">Minhas qualidades</h3>

            <ul>
                <li class="itens">dormi</li>
                <li class="itens">amorosa</li>
                <li class="itens">dancar</li>
                <li class="itens">gente boa</li>
            </ul>

            <img src="saveira.jpg" class="imagembeneficios">
            <! tag para inserir imagem nas páginas web ->
        </div>
    </body>
</html>